# General settings
ZANATA_PORT=8080
ZANATA_VERSION=latest
# Set to 1 to enable daemon mode
ZANATA_DAEMON_MODE=0

# Database settings
ZANATA_MYSQL_USER=zanata
ZANATA_MYSQL_PASSWORD=password
ZANATA_MYSQL_DATABASE=zanata

# Mail settings
ZANATA_MAIL_HOST=localhost
ZANATA_MAIL_PORT=25
ZANATA_MAIL_TLS=false
ZANATA_MAIL_SSL=false
ZANATA_MAIL_USERNAME=" "
ZANATA_MAIL_PASSWORD=" "